/* SmartContact Admin Styles - Complete Reset & Redesign */

/* Reset and base styles - Force override WordPress styles */
#smartcontact-admin-container {
    margin: 20px 0 !important;
    padding: 0 !important;
    background: #fff !important;
    border: 1px solid #ccd0d4 !important;
    border-radius: 4px !important;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04) !important;
    width: 100% !important;
    max-width: 100% !important;
    display: block !important;
    position: static !important;
    overflow: visible !important;
    float: none !important;
    clear: both !important;
    grid-template-columns: none !important;
    grid-template-rows: none !important;
    grid-template-areas: none !important;
    grid-column: unset !important;
    grid-row: unset !important;
    flex-direction: unset !important;
    flex-wrap: unset !important;
    justify-content: unset !important;
    align-items: unset !important;
}

/* Tabs styling */
.smartcontact-admin-tabs {
    background: #f1f1f1 !important;
    border-bottom: 1px solid #ccd0d4 !important;
    padding: 0 !important;
    width: 100% !important;
    display: block !important;
    position: static !important;
    overflow: visible !important;
    float: none !important;
    clear: both !important;
    grid-column: unset !important;
    grid-row: unset !important;
}

.smartcontact-admin-tabs .nav-tab-wrapper {
    margin: 0 !important;
    padding: 0 !important;
    border: none !important;
    width: 100% !important;
    display: block !important;
    position: static !important;
    overflow: visible !important;
    float: none !important;
    clear: both !important;
}

.smartcontact-admin-tabs .nav-tab {
    margin: 0;
    border: none;
    background: transparent;
    color: #555;
    padding: 12px 20px;
    text-decoration: none;
    border-bottom: 3px solid transparent;
}

.smartcontact-admin-tabs .nav-tab:hover {
    background: #e5e5e5;
    color: #23282d;
}

.smartcontact-admin-tabs .nav-tab-active {
    background: #fff;
    color: #0073aa;
    border-bottom-color: #0073aa;
    font-weight: 600;
}

/* Main content area - Force full width */
.smartcontact-main-content {
    padding: 30px !important;
    background: #fff !important;
    width: 100% !important;
    box-sizing: border-box !important;
    display: block !important;
    float: none !important;
    clear: both !important;
    position: static !important;
    overflow: visible !important;
    grid-column: unset !important;
    grid-row: unset !important;
    flex-direction: unset !important;
    flex-wrap: unset !important;
    justify-content: unset !important;
    align-items: unset !important;
}



/* Tab content styling - Let JavaScript control visibility */
.smartcontact-tab-content {
    display: none;
    background: #fff !important;
    width: 100% !important;
    box-sizing: border-box !important;
}

/* Ensure webhook tab is visible by default (before JS initialization) */
#tab-webhook {
    display: block;
}

.smartcontact-tab-content:first-child {
    display: block !important;
}

.smartcontact-tab-content.active {
    display: block !important;
    width: 100% !important;
}

/* Section styling */
.smartcontact-admin-section {
    margin-bottom: 30px !important;
    width: 100% !important;
    display: block !important;
    float: none !important;
    clear: both !important;
    position: static !important;
    overflow: visible !important;
    grid-column: unset !important;
    grid-row: unset !important;
}

.smartcontact-admin-section:last-child {
    margin-bottom: 0;
}

.smartcontact-admin-section h2 {
    margin: 0 0 15px 0;
    font-size: 1.3em;
    color: #23282d;
    font-weight: 600;
    background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
    padding: 12px 20px;
    border-left: 4px solid #0ea5e9;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    position: relative;
    transition: all 0.3s ease;
}

.smartcontact-admin-section h2:hover {
    background: linear-gradient(135deg, #e0f2fe, #bae6fd);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Specific styling for different sections */
.smartcontact-admin-section h2:contains("Popup Configuration") {
    background: linear-gradient(135deg, #fef3c7, #fed7aa);
    border-left-color: #f59e0b;
    color: #92400e;
}

.smartcontact-admin-section h2:contains("Custom Fields") {
    background: linear-gradient(135deg, #f3e8ff, #e9d5ff);
    border-left-color: #8b5cf6;
    color: #6b21a8;
}

/* Alternative approach using nth-child for specific sections */
#tab-form .smartcontact-admin-section:nth-child(3) h2 {
    /* Custom Fields section */
    background: linear-gradient(135deg, #f3e8ff, #e9d5ff) !important;
    border-left-color: #8b5cf6 !important;
    color: #6b21a8 !important;
}

#tab-form .smartcontact-admin-section:nth-child(4) h2 {
    /* Popup Configuration section */
    background: linear-gradient(135deg, #fef3c7, #fed7aa) !important;
    border-left-color: #f59e0b !important;
    color: #92400e !important;
}

/* Additional specific section styling */
.smartcontact-admin-section h2[data-section="webhook"] {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7) !important;
    border-left-color: #22c55e !important;
    color: #166534 !important;
}

.smartcontact-admin-section h2[data-section="form"] {
    background: linear-gradient(135deg, #fef7ff, #fae8ff) !important;
    border-left-color: #a855f7 !important;
    color: #581c87 !important;
}

.smartcontact-admin-section h2[data-section="preview"] {
    background: linear-gradient(135deg, #fffbeb, #fef3c7) !important;
    border-left-color: #f59e0b !important;
    color: #92400e !important;
}

/* Import/Export tab specific styling */
#tab-import-export .smartcontact-admin-section h2 {
    background: linear-gradient(135deg, #f1f5f9, #e2e8f0) !important;
    border-left-color: #64748b !important;
    color: #334155 !important;
}

.smartcontact-admin-section .description {
    margin: 0 0 20px 0;
    color: #666;
    font-style: italic;
    line-height: 1.4;
}

/* Form table styling */
.form-table {
    width: 100% !important;
    border-collapse: collapse;
    margin: 20px 0;
    table-layout: fixed;
    display: table !important;
    position: static !important;
    overflow: visible !important;
    float: none !important;
    clear: both !important;
}

.form-table th {
    width: 200px;
    padding: 15px 20px 15px 0;
    text-align: left;
    vertical-align: top;
    font-weight: 600;
    color: #23282d;
}

.form-table td {
    padding: 15px 0;
    vertical-align: top;
    width: calc(100% - 200px);
}

.form-table input[type="text"],
.form-table input[type="url"],
.form-table input[type="number"],
.form-table select,
.form-table textarea {
    width: 100%;
    max-width: 400px;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    line-height: 1.4;
    box-sizing: border-box;
}

.form-table input[type="text"]:focus,
.form-table input[type="url"]:focus,
.form-table input[type="number"]:focus,
.form-table select:focus,
.form-table textarea:focus {
    border-color: #0073aa;
    box-shadow: 0 0 0 1px #0073aa;
    outline: none;
}

.form-table .description {
    margin: 5px 0 0 0;
    font-style: italic;
    color: #666;
    font-size: 13px;
}

/* Theme selector and preview styling */
.theme-selector {
    margin-bottom: 15px !important;
}

/* Enhanced theme dropdown with color circles */
.theme-selector option {
    padding: 8px 12px !important;
    position: relative !important;
}

/* Theme preview with enhanced color circles */
.theme-preview {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 15px;
}

.theme-preview-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px 20px;
    border: 2px solid #ddd;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: #fff;
    min-width: 140px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.theme-preview-item:hover {
    border-color: #0073aa;
    background: #f0f8ff;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 115, 170, 0.2);
}

.theme-preview-item.active {
    border-color: #0073aa;
    background: #e7f3ff;
    box-shadow: 0 4px 12px rgba(0, 115, 170, 0.3);
    transform: translateY(-2px);
}

.theme-color-box {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 3px solid #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}

.theme-color-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    border-radius: 50%;
}

.theme-preview-item span {
    font-size: 14px;
    font-weight: 600;
    color: #23282d;
}

/* Enhanced theme color definitions with gradients */
.skyblue-color {
    background: linear-gradient(135deg, #87CEEB, #4682B4);
}

.skyblue-color::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    border-radius: 50%;
    opacity: 0.8;
}

.pink-color {
    background: linear-gradient(135deg, #FFB6C1, #FF69B4);
}

.pink-color::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    background: linear-gradient(135deg, #ec4899, #db2777);
    border-radius: 50%;
    opacity: 0.8;
}

.orange-color {
    background: linear-gradient(135deg, #FFA500, #FF8C00);
}

.orange-color::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    background: linear-gradient(135deg, #f97316, #ea580c);
    border-radius: 50%;
    opacity: 0.8;
}

.grey-color {
    background: linear-gradient(135deg, #808080, #696969);
}

.grey-color::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    background: linear-gradient(135deg, #6b7280, #4b5563);
    border-radius: 50%;
    opacity: 0.8;
}



/* Active state enhancements */
.theme-preview-item.active .theme-color-box {
    border-color: #0073aa;
    box-shadow: 0 0 0 3px rgba(0, 115, 170, 0.2), 0 2px 6px rgba(0, 0, 0, 0.3);
    transform: scale(1.1);
}

.theme-preview-item.active span {
    color: #0073aa;
    font-weight: 700;
}

/* Hover effects for color boxes */
.theme-preview-item:hover .theme-color-box {
    transform: scale(1.05);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
}

/* Responsive design for theme preview */
@media (max-width: 768px) {
    .theme-preview {
        flex-direction: column;
        gap: 10px;
    }
    
    .theme-preview-item {
        min-width: auto;
        width: 100%;
        justify-content: flex-start;
    }
}

/* Shortcode display styling */
.shortcode-display {
    background: #f9f9f9 !important;
    border: 1px solid #ddd !important;
    border-radius: 6px !important;
    padding: 20px !important;
    margin: 20px 0 !important;
    width: 100% !important;
    box-sizing: border-box !important;
    display: block !important;
    float: none !important;
    clear: both !important;
    position: static !important;
    overflow: visible !important;
}

.shortcode-box {
    display: flex !important;
    align-items: center !important;
    gap: 15px !important;
    background: #fff !important;
    border: 1px solid #ddd !important;
    border-radius: 4px !important;
    padding: 15px !important;
    margin-bottom: 15px !important;
    width: 100% !important;
    box-sizing: border-box !important;
}

.shortcode-box code {
    flex: 1 !important;
    background: #f5f5f5 !important;
    padding: 10px 15px !important;
    border-radius: 4px !important;
    font-family: 'Courier New', monospace !important;
    font-size: 14px !important;
    color: #333 !important;
    border: 1px solid #e0e0e0 !important;
    display: block !important;
    word-break: break-all !important;
    line-height: 1.4 !important;
}

.copy-shortcode-btn {
    background: #0073aa !important;
    color: #fff !important;
    border: 1px solid #0073aa !important;
    border-radius: 4px !important;
    padding: 8px 16px !important;
    cursor: pointer !important;
    font-size: 13px !important;
    font-weight: 500 !important;
    transition: all 0.2s ease !important;
    white-space: nowrap !important;
    flex-shrink: 0 !important;
}

.copy-shortcode-btn:hover {
    background: #005a87 !important;
    border-color: #005a87 !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 2px 4px rgba(0, 115, 170, 0.2) !important;
}

.copy-shortcode-btn:active {
    transform: translateY(0) !important;
    box-shadow: 0 1px 2px rgba(0, 115, 170, 0.2) !important;
}

.copy-shortcode-btn .copy-text {
    display: inline-block;
    transition: opacity 0.2s ease;
}

.copy-shortcode-btn .copied-text {
    display: none;
    transition: opacity 0.2s ease;
}

.shortcode-description {
    margin: 0 !important;
    color: #666 !important;
    font-size: 13px !important;
    line-height: 1.4 !important;
    font-style: italic !important;
}

/* Test webhook section */
.smartcontact-test-webhook {
    margin: 20px 0 !important;
    padding: 20px !important;
    background: #f9f9f9 !important;
    border-radius: 4px !important;
    border-left: 4px solid #0073aa !important;
    width: 100% !important;
    box-sizing: border-box !important;
    display: block !important;
    float: none !important;
    clear: both !important;
    position: static !important;
    overflow: visible !important;
    grid-column: unset !important;
    grid-row: unset !important;
}

.smartcontact-test-result {
    margin-top: 15px;
    padding: 12px 15px;
    border-radius: 4px;
    display: none;
    font-weight: 500;
}

.smartcontact-test-result.success {
    background: #dff0d8;
    color: #3c763d;
    border: 1px solid #d6e9c6;
}

.smartcontact-test-result.error {
    background: #f2dede;
    color: #a94442;
    border: 1px solid #ebccd1;
}

/* Popup info section */
.smartcontact-popup-info {
    margin: 20px 0 !important;
    padding: 20px !important;
    background: #f0f8ff !important;
    border-radius: 4px !important;
    border-left: 4px solid #0073aa !important;
    width: 100% !important;
    box-sizing: border-box !important;
    display: block !important;
    float: none !important;
    clear: both !important;
    position: static !important;
    overflow: visible !important;
    grid-column: unset !important;
    grid-row: unset !important;
}

.smartcontact-popup-info h4 {
    margin: 0 0 10px 0;
    color: #23282d;
    font-size: 14px;
    font-weight: 600;
}

.smartcontact-popup-info h4:first-child {
    margin-top: 0;
}

.smartcontact-popup-info p {
    margin: 0 0 15px 0;
    line-height: 1.5;
}

.smartcontact-popup-info ul {
    margin: 0;
    padding-left: 20px;
}

.smartcontact-popup-info li {
    margin-bottom: 8px;
    line-height: 1.5;
}

.smartcontact-popup-info code {
    background: #f3f4f6;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 12px;
    font-family: monospace;
}

/* Preview container - Simple wrapper */
.smartcontact-preview-container {
    background: #ffffff !important;
    padding: 30px !important;
    border-radius: 12px !important;
    border: 1px solid #e2e8f0 !important;
    margin: 30px 0 !important;
    width: 100% !important;
    box-sizing: border-box !important;
    display: block !important;
    float: none !important;
    clear: both !important;
    position: relative !important;
    overflow: visible !important;
    grid-column: unset !important;
    grid-row: unset !important;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06) !important;
}

.smartcontact-preview-header {
    text-align: center !important;
    margin-bottom: 30px !important;
    padding-bottom: 20px !important;
    border-bottom: 1px solid #e2e8f0 !important;
}

.smartcontact-preview-header h3 {
    margin: 0 0 10px 0 !important;
    font-size: 1.5rem !important;
    font-weight: 700 !important;
    color: #1e293b !important;
}

.smartcontact-preview-header p {
    margin: 0 !important;
    color: #64748b !important;
    font-size: 0.95rem !important;
    line-height: 1.6 !important;
}

#smartcontact-preview {
    width: 100% !important;
    display: block !important;
    opacity: 1 !important;
    pointer-events: auto !important;
}

/* Copy exact frontend styles for the preview form */
#smartcontact-preview .smartcontact-form-container {
    max-width: 600px !important;
    margin: 0 auto !important;
    padding: 2.5rem !important;
    background: #ffffff !important;
    border-radius: 20px !important;
    box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.15), 0 10px 20px -5px rgba(0, 0, 0, 0.1) !important;
    border: 1px solid #f1f5f9 !important;
    position: relative !important;
    overflow: hidden !important;
    animation: fadeInUp 0.6s ease-out !important;
}

#smartcontact-preview .smartcontact-form-container::before {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    height: 4px !important;
    background: linear-gradient(90deg, #3b82f6, #8b5cf6, #ec4899) !important;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#smartcontact-preview .smartcontact-header {
    text-align: center !important;
    margin-bottom: 2.5rem !important;
}

#smartcontact-preview .smartcontact-title {
    font-size: 2.25rem !important;
    font-weight: 800 !important;
    margin: 0 0 1rem 0 !important;
    color: #1e293b !important;
    /* Removed gradient text effects that can cause visibility issues */
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
    line-height: 1.2 !important;
    display: block !important;
    text-align: center !important;
    /* Ensure no borders or outlines */
    border: none !important;
    outline: none !important;
    background: transparent !important;
    /* Ensure proper text rendering */
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important;
}

#smartcontact-preview .smartcontact-description {
    font-size: 1.125rem !important;
    color: #374151 !important;
    margin: 0 !important;
    line-height: 1.6 !important;
    font-weight: 500 !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) !important;
}

#smartcontact-preview .smartcontact-form {
    display: flex !important;
    flex-direction: column !important;
    gap: 1.75rem !important;
}

#smartcontact-preview .smartcontact-form-group {
    display: flex !important;
    flex-direction: column !important;
}

#smartcontact-preview .smartcontact-form-row {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    gap: 1.25rem !important;
}

#smartcontact-preview .smartcontact-label {
    font-weight: 700 !important;
    margin-bottom: 0.75rem !important;
    color: #1f2937 !important;
    font-size: 0.95rem !important;
    display: flex !important;
    align-items: center !important;
    gap: 0.5rem !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) !important;
}

#smartcontact-preview .smartcontact-label::before {
    content: '✦' !important;
    color: #3b82f6 !important;
    font-size: 0.8rem !important;
}

#smartcontact-preview .smartcontact-required {
    color: #dc2626 !important;
    font-weight: 700 !important;
}

#smartcontact-preview .smartcontact-input,
#smartcontact-preview .smartcontact-textarea {
    padding: 1rem !important;
    border: 2px solid #e2e8f0 !important;
    border-radius: 12px !important;
    font-size: 1rem !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    background-color: #ffffff !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05), 0 1px 2px rgba(0, 0, 0, 0.1) !important;
    color: #1f2937 !important;
    font-weight: 500 !important;
}

#smartcontact-preview .smartcontact-input:hover,
#smartcontact-preview .smartcontact-textarea:hover {
    border-color: #cbd5e1 !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.15) !important;
    transform: translateY(-1px) !important;
}

#smartcontact-preview .smartcontact-input:focus,
#smartcontact-preview .smartcontact-textarea:focus {
    outline: none !important;
    border-color: #3b82f6 !important;
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1), 0 4px 8px rgba(0, 0, 0, 0.1) !important;
    transform: translateY(-1px) !important;
    background-color: #ffffff !important;
}

#smartcontact-preview .smartcontact-textarea {
    resize: vertical !important;
    min-height: 120px !important;
    font-family: inherit !important;
}

#smartcontact-preview .smartcontact-captcha-group {
    margin: 1.5rem 0 !important;
}

#smartcontact-preview .smartcontact-captcha-container {
    display: flex !important;
    align-items: center !important;
    gap: 1rem !important;
    background: #f8fafc !important;
    padding: 1rem !important;
    border-radius: 12px !important;
    border: 2px solid #e2e8f0 !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05) !important;
}

#smartcontact-preview .smartcontact-captcha-question {
    font-family: 'Courier New', monospace !important;
    font-size: 1.25rem !important;
    font-weight: 700 !important;
    background: linear-gradient(135deg, #3b82f6, #1d4ed8) !important;
    color: white !important;
    padding: 0.75rem 1.25rem !important;
    border-radius: 8px !important;
    border: none !important;
    box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.2) !important;
}

#smartcontact-preview .smartcontact-captcha-input {
    max-width: 100px !important;
}

#smartcontact-preview .smartcontact-submit-btn {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8) !important;
    color: white !important;
    border: none !important;
    padding: 1rem 2.5rem !important;
    border-radius: 12px !important;
    font-size: 1.1rem !important;
    font-weight: 700 !important;
    cursor: pointer !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    position: relative !important;
    overflow: hidden !important;
    width: 100% !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
    box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.2), 0 2px 4px -1px rgba(59, 130, 246, 0.1) !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) !important;
}

#smartcontact-preview .smartcontact-submit-btn::before {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: -100% !important;
    width: 100% !important;
    height: 100% !important;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent) !important;
    transition: left 0.5s !important;
}

#smartcontact-preview .smartcontact-submit-btn:hover::before {
    left: 100% !important;
}

#smartcontact-preview .smartcontact-submit-btn:hover:not(:disabled) {
    background: linear-gradient(135deg, #2563eb, #1e40af) !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 10px 25px -5px rgba(37, 99, 235, 0.4), 0 10px 10px -5px rgba(37, 99, 235, 0.2) !important;
}

#smartcontact-preview .smartcontact-submit-btn:disabled {
    opacity: 0.6 !important;
    cursor: not-allowed !important;
    transform: none !important;
}

/* Enhanced theme variations for preview - Exact copy from frontend */
#smartcontact-preview .smartcontact-theme-skyblue .smartcontact-form-container {
    background: linear-gradient(135deg, #f0f9ff, #e0f2fe) !important;
    box-shadow: 0 20px 40px -10px rgba(14, 165, 233, 0.15), 0 10px 20px -5px rgba(14, 165, 233, 0.1) !important;
}

#smartcontact-preview .smartcontact-theme-skyblue .smartcontact-title {
    color: #0c4a6e !important;
    background: linear-gradient(135deg, #0c4a6e, #0369a1) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    background-clip: text !important;
}

#smartcontact-preview .smartcontact-theme-skyblue .smartcontact-description {
    color: #1e40af !important;
}

#smartcontact-preview .smartcontact-theme-skyblue .smartcontact-label {
    color: #1e3a8a !important;
}

#smartcontact-preview .smartcontact-theme-skyblue .smartcontact-label::before {
    color: #0ea5e9 !important;
}

#smartcontact-preview .smartcontact-theme-skyblue .smartcontact-input,
#smartcontact-preview .smartcontact-theme-skyblue .smartcontact-textarea {
    background: #ffffff !important;
    border-color: #bae6fd !important;
    color: #1e3a8a !important;
}

#smartcontact-preview .smartcontact-theme-skyblue .smartcontact-input:focus,
#smartcontact-preview .smartcontact-theme-skyblue .smartcontact-textarea:focus {
    border-color: #0ea5e9 !important;
    box-shadow: 0 0 0 4px rgba(14, 165, 233, 0.1) !important;
}

#smartcontact-preview .smartcontact-theme-skyblue .smartcontact-captcha-container {
    background: linear-gradient(135deg, #f0f9ff, #e0f2fe) !important;
    border-color: #bae6fd !important;
}

#smartcontact-preview .smartcontact-theme-skyblue .smartcontact-captcha-question {
    background: linear-gradient(135deg, #0ea5e9, #0284c7) !important;
}

#smartcontact-preview .smartcontact-theme-skyblue .smartcontact-submit-btn {
    background: linear-gradient(135deg, #0ea5e9, #0284c7) !important;
    box-shadow: 0 4px 6px -1px rgba(14, 165, 233, 0.2), 0 2px 4px -1px rgba(14, 165, 233, 0.1) !important;
}

#smartcontact-preview .smartcontact-theme-skyblue .smartcontact-submit-btn:hover:not(:disabled) {
    background: linear-gradient(135deg, #0284c7, #0369a1) !important;
    box-shadow: 0 10px 25px -5px rgba(14, 165, 233, 0.4), 0 10px 10px -5px rgba(14, 165, 233, 0.2) !important;
}

#smartcontact-preview .smartcontact-theme-skyblue .smartcontact-form-container::before {
    background: linear-gradient(90deg, #0ea5e9, #0284c7, #0369a1) !important;
}

#smartcontact-preview .smartcontact-theme-pink .smartcontact-form-container {
    background: linear-gradient(135deg, #fdf2f8, #fce7f3) !important;
    box-shadow: 0 20px 40px -10px rgba(236, 72, 153, 0.15), 0 10px 20px -5px rgba(236, 72, 153, 0.1) !important;
}

#smartcontact-preview .smartcontact-theme-pink .smartcontact-title {
    color: #831843 !important;
    background: linear-gradient(135deg, #831843, #be185d) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    background-clip: text !important;
}

#smartcontact-preview .smartcontact-theme-pink .smartcontact-description {
    color: #be185d !important;
}

#smartcontact-preview .smartcontact-theme-pink .smartcontact-label {
    color: #9d174d !important;
}

#smartcontact-preview .smartcontact-theme-pink .smartcontact-label::before {
    color: #ec4899 !important;
}

#smartcontact-preview .smartcontact-theme-pink .smartcontact-input,
#smartcontact-preview .smartcontact-theme-pink .smartcontact-textarea {
    background: #ffffff !important;
    border-color: #fbcfe8 !important;
    color: #9d174d !important;
}

#smartcontact-preview .smartcontact-theme-pink .smartcontact-input:focus,
#smartcontact-preview .smartcontact-theme-pink .smartcontact-textarea:focus {
    border-color: #ec4899 !important;
    box-shadow: 0 0 0 4px rgba(236, 72, 153, 0.1) !important;
}

#smartcontact-preview .smartcontact-theme-pink .smartcontact-captcha-container {
    background: linear-gradient(135deg, #fdf2f8, #fce7f3) !important;
    border-color: #fbcfe8 !important;
}

#smartcontact-preview .smartcontact-theme-pink .smartcontact-captcha-question {
    background: linear-gradient(135deg, #ec4899, #db2777) !important;
}

#smartcontact-preview .smartcontact-theme-pink .smartcontact-submit-btn {
    background: linear-gradient(135deg, #ec4899, #db2777) !important;
    box-shadow: 0 4px 6px -1px rgba(236, 72, 153, 0.2), 0 2px 4px -1px rgba(236, 72, 153, 0.1) !important;
}

#smartcontact-preview .smartcontact-theme-pink .smartcontact-submit-btn:hover:not(:disabled) {
    background: linear-gradient(135deg, #db2777, #be185d) !important;
    box-shadow: 0 10px 25px -5px rgba(236, 72, 153, 0.4), 0 10px 10px -5px rgba(236, 72, 153, 0.2) !important;
}

#smartcontact-preview .smartcontact-theme-pink .smartcontact-form-container::before {
    background: linear-gradient(90deg, #ec4899, #db2777, #be185d) !important;
}

#smartcontact-preview .smartcontact-theme-orange .smartcontact-form-container {
    background: linear-gradient(135deg, #fff7ed, #fed7aa) !important;
    box-shadow: 0 20px 40px -10px rgba(249, 115, 22, 0.15), 0 10px 20px -5px rgba(249, 115, 22, 0.1) !important;
}

#smartcontact-preview .smartcontact-theme-orange .smartcontact-title {
    color: #9a3412 !important;
    background: linear-gradient(135deg, #9a3412, #c2410c) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    background-clip: text !important;
}

#smartcontact-preview .smartcontact-theme-orange .smartcontact-description {
    color: #c2410c !important;
}

#smartcontact-preview .smartcontact-theme-orange .smartcontact-label {
    color: #a16207 !important;
}

#smartcontact-preview .smartcontact-theme-orange .smartcontact-label::before {
    color: #f97316 !important;
}

#smartcontact-preview .smartcontact-theme-orange .smartcontact-input,
#smartcontact-preview .smartcontact-theme-orange .smartcontact-textarea {
    background: #ffffff !important;
    border-color: #fed7aa !important;
    color: #a16207 !important;
}

#smartcontact-preview .smartcontact-theme-orange .smartcontact-input:focus,
#smartcontact-preview .smartcontact-theme-orange .smartcontact-textarea:focus {
    border-color: #f97316 !important;
    box-shadow: 0 0 0 4px rgba(249, 115, 22, 0.1) !important;
}

#smartcontact-preview .smartcontact-theme-orange .smartcontact-captcha-container {
    background: linear-gradient(135deg, #fff7ed, #fed7aa) !important;
    border-color: #fed7aa !important;
}

#smartcontact-preview .smartcontact-theme-orange .smartcontact-captcha-question {
    background: linear-gradient(135deg, #f97316, #ea580c) !important;
}

#smartcontact-preview .smartcontact-theme-orange .smartcontact-submit-btn {
    background: linear-gradient(135deg, #f97316, #ea580c) !important;
    box-shadow: 0 4px 6px -1px rgba(249, 115, 22, 0.2), 0 2px 4px -1px rgba(249, 115, 22, 0.1) !important;
}

#smartcontact-preview .smartcontact-theme-orange .smartcontact-submit-btn:hover:not(:disabled) {
    background: linear-gradient(135deg, #ea580c, #c2410c) !important;
    box-shadow: 0 10px 25px -5px rgba(249, 115, 22, 0.4), 0 10px 10px -5px rgba(249, 115, 22, 0.2) !important;
}

#smartcontact-preview .smartcontact-theme-orange .smartcontact-form-container::before {
    background: linear-gradient(90deg, #f97316, #ea580c, #c2410c) !important;
}

#smartcontact-preview .smartcontact-theme-grey .smartcontact-form-container {
    background: linear-gradient(135deg, #f9fafb, #f3f4f6) !important;
    box-shadow: 0 20px 40px -10px rgba(107, 114, 128, 0.15), 0 10px 20px -5px rgba(107, 114, 128, 0.1) !important;
}

#smartcontact-preview .smartcontact-theme-grey .smartcontact-title {
    color: #374151 !important;
    background: linear-gradient(135deg, #374151, #4b5563) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    background-clip: text !important;
}

#smartcontact-preview .smartcontact-theme-grey .smartcontact-description {
    color: #4b5563 !important;
}

#smartcontact-preview .smartcontact-theme-grey .smartcontact-label {
    color: #374151 !important;
}

#smartcontact-preview .smartcontact-theme-grey .smartcontact-label::before {
    color: #6b7280 !important;
}

#smartcontact-preview .smartcontact-theme-grey .smartcontact-input,
#smartcontact-preview .smartcontact-theme-grey .smartcontact-textarea {
    background: #ffffff !important;
    border-color: #d1d5db !important;
    color: #374151 !important;
}

#smartcontact-preview .smartcontact-theme-grey .smartcontact-input:focus,
#smartcontact-preview .smartcontact-theme-grey .smartcontact-textarea:focus {
    border-color: #6b7280 !important;
    box-shadow: 0 0 0 4px rgba(107, 114, 128, 0.1) !important;
}

#smartcontact-preview .smartcontact-theme-grey .smartcontact-captcha-container {
    background: linear-gradient(135deg, #f9fafb, #f3f4f6) !important;
    border-color: #d1d5db !important;
}

#smartcontact-preview .smartcontact-theme-grey .smartcontact-captcha-question {
    background: linear-gradient(135deg, #6b7280, #4b5563) !important;
}

#smartcontact-preview .smartcontact-theme-grey .smartcontact-submit-btn {
    background: linear-gradient(135deg, #6b7280, #4b5563) !important;
    box-shadow: 0 4px 6px -1px rgba(107, 114, 128, 0.2), 0 2px 4px -1px rgba(107, 114, 128, 0.1) !important;
}

#smartcontact-preview .smartcontact-theme-grey .smartcontact-submit-btn:hover:not(:disabled) {
    background: linear-gradient(135deg, #4b5563, #374151) !important;
    box-shadow: 0 10px 25px -5px rgba(107, 114, 128, 0.4), 0 10px 10px -5px rgba(107, 114, 128, 0.2) !important;
}

#smartcontact-preview .smartcontact-theme-grey .smartcontact-form-container::before {
    background: linear-gradient(90deg, #6b7280, #4b5563, #374151) !important;
}



/* Custom fields management */
.custom-field-row {
    background: #f9f9f9 !important;
    border: 1px solid #ddd !important;
    border-radius: 4px !important;
    padding: 20px !important;
    margin-bottom: 15px !important;
    width: 100% !important;
    box-sizing: border-box !important;
    display: block !important;
    float: none !important;
    clear: both !important;
    position: static !important;
    overflow: visible !important;
    grid-column: unset !important;
    grid-row: unset !important;
}

.field-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: flex-end;
    width: 100% !important;
}

.field-group {
    flex: 1;
    min-width: 200px;
}

.field-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
    color: #23282d;
    font-size: 13px;
}

.field-group input,
.field-group select {
    width: 100%;
    padding: 6px 8px;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 13px;
    box-sizing: border-box;
}

.field-group input[type="checkbox"] {
    width: auto;
    margin-right: 5px;
}

.custom-fields-actions {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #ddd;
    display: flex;
    gap: 10px;
    width: 100% !important;
}

.remove-field {
    background: #dc3232 !important;
    color: white !important;
    border-color: #dc3232 !important;
}

.remove-field:hover {
    background: #a00 !important;
    border-color: #a00 !important;
}

#no-fields-message {
    color: #666;
    font-style: italic;
    text-align: center;
    padding: 30px;
    background: #f9f9f9;
    border-radius: 4px;
    border: 1px solid #ddd;
    width: 100% !important;
    box-sizing: border-box !important;
    display: block !important;
}

/* Submissions page styling */
.smartcontact-empty-state {
    text-align: center;
    padding: 60px 20px;
    background: #f9f9f9;
    border-radius: 8px;
    border: 1px solid #ddd;
    margin: 20px 0;
}

.smartcontact-empty-content {
    max-width: 400px;
    margin: 0 auto;
}

.smartcontact-empty-icon {
    font-size: 48px;
    color: #ccc;
    margin-bottom: 20px;
}

.smartcontact-empty-state h3 {
    margin: 0 0 10px 0;
    color: #23282d;
    font-size: 18px;
}

.smartcontact-empty-state p {
    margin: 0 0 20px 0;
    color: #666;
    line-height: 1.5;
}

.smartcontact-message-preview {
    max-width: 300px;
    line-height: 1.4;
}

.smartcontact-message-preview a {
    color: #0073aa;
    text-decoration: none;
    font-size: 12px;
}

.smartcontact-message-preview a:hover {
    text-decoration: underline;
}

.page-tracking-info {
    font-size: 12px;
    line-height: 1.4;
}

.page-info {
    margin-bottom: 5px;
}

.page-info a {
    color: #0073aa;
    text-decoration: none;
    word-break: break-all;
}

.page-info a:hover {
    text-decoration: underline;
}

.custom-fields-preview {
    font-size: 11px;
    color: #666;
}

.custom-fields-preview small {
    display: block;
    margin-bottom: 2px;
}

.smartcontact-status-success {
    color: #46b450;
    font-weight: 500;
}

.smartcontact-status-error {
    color: #dc3232;
    font-weight: 500;
}

.smartcontact-status-pending {
    color: #666;
    font-style: italic;
}

/* Modal styling */
.smartcontact-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.smartcontact-modal-content {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.smartcontact-modal-close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #666;
    line-height: 1;
}

.smartcontact-modal-close:hover {
    color: #000;
}

.smartcontact-modal h3 {
    margin: 0 0 20px 0;
    color: #23282d;
    font-size: 18px;
}

#smartcontact-modal-message {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #ddd;
    line-height: 1.6;
    white-space: pre-wrap;
    max-height: 400px;
    overflow-y: auto;
}

/* Responsive design */
@media (max-width: 768px) {
    .smartcontact-main-content {
        padding: 20px;
    }
    
    .form-table th,
    .form-table td {
        display: block;
        width: 100%;
        padding: 10px 0;
    }
    
    .form-table th {
        border-bottom: none;
        padding-bottom: 5px;
    }
    
    .field-controls {
        flex-direction: column;
    }
    
    .field-group {
        min-width: auto;
    }
    
    .smartcontact-preview-container {
        padding: 20px;
    }
    
    .theme-preview {
        flex-direction: column;
        gap: 10px;
    }
    
    .theme-preview-item {
        min-width: auto;
        width: 100%;
    }

    .shortcode-box {
        flex-direction: column !important;
        align-items: stretch !important;
        gap: 10px !important;
    }

    .copy-shortcode-btn {
        align-self: flex-start !important;
    }

    .smartcontact-modal-content {
        margin: 20px;
        padding: 20px;
    }
}

/* Button styling */
.button {
    display: inline-block;
    padding: 8px 16px;
    background: #0073aa;
    color: #fff;
    text-decoration: none;
    border: 1px solid #0073aa;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
    line-height: 1.4;
}

.button:hover {
    background: #005a87;
    border-color: #005a87;
}

.button-secondary {
    background: #f7f7f7;
    color: #555;
    border-color: #ccc;
}

.button-secondary:hover {
    background: #eee;
    border-color: #999;
}

.button-primary {
    background: #0073aa;
    color: #fff;
    border-color: #0073aa;
}

.button-primary:hover {
    background: #005a87;
    border-color: #005a87;
}

/* Submit button area */
.submit {
    margin: 30px 0 0 0 !important;
    padding: 20px 0 0 0 !important;
    border-top: 1px solid #ddd !important;
    width: 100% !important;
    display: block !important;
    float: none !important;
    clear: both !important;
    position: static !important;
    overflow: visible !important;
}

/* Save button containers */
.smartcontact-save-top,
.smartcontact-save-bottom {
    text-align: center !important;
    background: linear-gradient(135deg, #f9f9f9, #f1f1f1) !important;
    border: 1px solid #ccd0d4 !important;
    border-radius: 6px !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05) !important;
}

.smartcontact-save-top {
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    border-bottom: none !important;
}

.smartcontact-save-bottom {
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
    border-top: none !important;
}

/* Enhanced save button styling */
.smartcontact-save-top .button-primary,
.smartcontact-save-bottom .button-primary {
    background: linear-gradient(135deg, #0073aa, #005a87) !important;
    border-color: #005a87 !important;
    color: #ffffff !important;
    font-weight: 600 !important;
    padding: 10px 24px !important;
    font-size: 14px !important;
    border-radius: 6px !important;
    box-shadow: 0 3px 6px rgba(0, 115, 170, 0.2) !important;
    transition: all 0.2s ease !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) !important;
}

.smartcontact-save-top .button-primary:hover,
.smartcontact-save-bottom .button-primary:hover {
    background: linear-gradient(135deg, #005a87, #004d73) !important;
    border-color: #004d73 !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 4px 8px rgba(0, 115, 170, 0.3) !important;
}

.smartcontact-save-top .button-primary:active,
.smartcontact-save-bottom .button-primary:active {
    transform: translateY(0) !important;
    box-shadow: 0 2px 4px rgba(0, 115, 170, 0.2) !important;
}

/* Debug message styling */
.debug-message {
    background: #e7f3ff !important;
    padding: 15px !important;
    margin-bottom: 20px !important;
    border-left: 4px solid #0073aa !important;
    border-radius: 0 4px 4px 0 !important;
    width: 100% !important;
    box-sizing: border-box !important;
    display: block !important;
    float: none !important;
    clear: both !important;
    position: static !important;
    overflow: visible !important;
}

.debug-message strong {
    color: #0073aa;
}

/* Tab content animations */
.smartcontact-tab-content {
    opacity: 1;
    transition: opacity 0.3s ease;
}

.smartcontact-tab-content.fade-out {
    opacity: 0;
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Status indicators */
.smartcontact-status-connected {
    color: #46b450;
    font-weight: 500;
}

.smartcontact-status-disconnected {
    color: #dc3232;
    font-weight: 500;
}

/* Ensure proper spacing */
.wrap {
    margin: 10px 20px 0 2px;
}

.wrap h1 {
    margin-bottom: 20px;
}

/* Force full width on all elements */
#smartcontact-admin-container * {
    box-sizing: border-box !important;
}

/* Ensure form takes full width */
form {
    width: 100% !important;
    display: block !important;
    float: none !important;
    clear: both !important;
    position: static !important;
    overflow: visible !important;
}

/* Override any WordPress core styles that might interfere */
#smartcontact-admin-container {
    position: static !important;
    overflow: visible !important;
}

.smartcontact-main-content {
    position: static !important;
    overflow: visible !important;
}

.smartcontact-tab-content {
    position: static !important;
    overflow: visible !important;
}

/* Additional aggressive overrides */
#smartcontact-admin-container,
.smartcontact-main-content,
.smartcontact-tab-content,
.smartcontact-admin-section {
    grid: none !important;
    flex: none !important;
    flex-basis: auto !important;
    flex-grow: 0 !important;
    flex-shrink: 0 !important;
    order: unset !important;
    align-self: unset !important;
    justify-self: unset !important;
    place-self: unset !important;
    grid-area: unset !important;
    grid-column-start: unset !important;
    grid-column-end: unset !important;
    grid-row-start: unset !important;
    grid-row-end: unset !important;
    grid-template: none !important;
    grid-template-areas: none !important;
    grid-template-columns: none !important;
    grid-template-rows: none !important;
    grid-auto-columns: none !important;
    grid-auto-rows: none !important;
    grid-auto-flow: none !important;
    grid-column-gap: none !important;
    grid-row-gap: none !important;
    grid-gap: none !important;
    justify-items: unset !important;
    align-items: unset !important;
    justify-content: unset !important;
    align-content: unset !important;
    place-items: unset !important;
    place-content: unset !important;
    grid-auto-flow: unset !important;
    grid-template-areas: unset !important;
    grid-template-rows: unset !important;
    grid-template-columns: unset !important;
    grid-area: unset !important;
    grid-row: unset !important;
    grid-column: unset !important;
    grid-row-end: unset !important;
    grid-row-start: unset !important;
    grid-column-end: unset !important;
    grid-column-start: unset !important;
    grid-row-gap: unset !important;
    grid-column-gap: unset !important;
    grid-gap: unset !important;
    grid-auto-rows: unset !important;
    grid-auto-columns: unset !important;
    grid-auto-flow: unset !important;
    grid-template-areas: unset !important;
    grid-template-rows: unset !important;
    grid-template-columns: unset !important;
    grid-template: unset !important;
    grid: unset !important;
    flex: unset !important;
    flex-grow: unset !important;
    flex-shrink: unset !important;
    flex-basis: unset !important;
    flex-direction: unset !important;
    flex-wrap: unset !important;
    flex-flow: unset !important;
    order: unset !important;
    align-self: unset !important;
    align-items: unset !important;
    align-content: unset !important;
    justify-self: unset !important;
    justify-items: unset !important;
    justify-content: unset !important;
    place-self: unset !important;
    place-items: unset !important;
    place-content: unset !important;
}
