/* SmartContact Frontend Styles */

.smartcontact-form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 2.5rem;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.15), 0 10px 20px -5px rgba(0, 0, 0, 0.1);
    border: 1px solid #f1f5f9;
    position: relative;
    overflow: hidden;
    animation: fadeInUp 0.6s ease-out;
}

.smartcontact-form-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #3b82f6, #8b5cf6, #ec4899);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.smartcontact-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.smartcontact-title {
    font-size: 2.25rem;
    font-weight: 800;
    margin: 0 0 1rem 0;
    color: #0f172a;
    background: linear-gradient(135deg, #1e293b, #475569);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.smartcontact-description {
    font-size: 1.125rem;
    color: #374151;
    margin: 0;
    line-height: 1.6;
    font-weight: 500;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.smartcontact-form {
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
}

.smartcontact-form-group {
    display: flex;
    flex-direction: column;
}

.smartcontact-form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.25rem;
}

@media (max-width: 640px) {
    .smartcontact-form-row {
        grid-template-columns: 1fr;
    }
}

.smartcontact-label {
    font-weight: 700;
    margin-bottom: 0.75rem;
    color: #1f2937;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.smartcontact-label::before {
    content: '✦';
    color: #3b82f6;
    font-size: 0.8rem;
}

.smartcontact-required {
    color: #dc2626;
    font-weight: 700;
}

.smartcontact-input,
.smartcontact-textarea {
    padding: 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05), 0 1px 2px rgba(0, 0, 0, 0.1);
    color: #1f2937;
    font-weight: 500;
}

.smartcontact-input:hover,
.smartcontact-textarea:hover {
    border-color: #cbd5e1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.15);
    transform: translateY(-1px);
}

.smartcontact-input:focus,
.smartcontact-textarea:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1), 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
    background-color: #ffffff;
}

.smartcontact-textarea {
    resize: vertical;
    min-height: 120px;
    font-family: inherit;
}

.smartcontact-captcha-group {
    margin: 1.5rem 0;
}

.smartcontact-captcha-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: #f8fafc;
    padding: 1rem;
    border-radius: 12px;
    border: 2px solid #e2e8f0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.smartcontact-captcha-question {
    font-family: 'Courier New', monospace;
    font-size: 1.25rem;
    font-weight: 700;
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
    padding: 0.75rem 1.25rem;
    border-radius: 8px;
    border: none;
    box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.2);
}

.smartcontact-captcha-input {
    max-width: 100px;
}

.smartcontact-submit-btn {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
    border: none;
    padding: 1rem 2.5rem;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.2), 0 2px 4px -1px rgba(59, 130, 246, 0.1);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.smartcontact-submit-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.smartcontact-submit-btn:hover::before {
    left: 100%;
}

.smartcontact-submit-btn:hover:not(:disabled) {
    background: linear-gradient(135deg, #2563eb, #1e40af);
    transform: translateY(-2px);
    box-shadow: 0 10px 25px -5px rgba(37, 99, 235, 0.4), 0 10px 10px -5px rgba(37, 99, 235, 0.2);
}

.smartcontact-submit-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.smartcontact-btn-loading {
    display: none;
}

.smartcontact-submit-btn.loading .smartcontact-btn-text {
    display: none;
}

.smartcontact-submit-btn.loading .smartcontact-btn-loading {
    display: inline;
}

.smartcontact-message-container {
    margin-top: 1.5rem;
}

.smartcontact-message {
    padding: 1rem;
    border-radius: 12px;
    font-weight: 600;
    animation: slideInDown 0.3s ease-out;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.smartcontact-message.success {
    background: linear-gradient(135deg, #dcfce7, #bbf7d0);
    color: #166534;
    border: 1px solid #86efac;
    box-shadow: 0 4px 6px -1px rgba(34, 197, 94, 0.1);
}

.smartcontact-message.error {
    background: linear-gradient(135deg, #fef2f2, #fecaca);
    color: #dc2626;
    border: 1px solid #fca5a5;
    box-shadow: 0 4px 6px -1px rgba(239, 68, 68, 0.1);
}

/* Enhanced Theme Variations with beautiful backgrounds and dark fonts */
.smartcontact-theme-skyblue .smartcontact-form-container {
    background: linear-gradient(135deg, #f0f9ff, #e0f2fe) !important;
    box-shadow: 0 20px 40px -10px rgba(14, 165, 233, 0.15), 0 10px 20px -5px rgba(14, 165, 233, 0.1) !important;
}

.smartcontact-theme-skyblue .smartcontact-title {
    color: #0c4a6e;
    background: linear-gradient(135deg, #0c4a6e, #0369a1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.smartcontact-theme-skyblue .smartcontact-description {
    color: #1e40af;
}

.smartcontact-theme-skyblue .smartcontact-label {
    color: #1e3a8a;
}

.smartcontact-theme-skyblue .smartcontact-label::before {
    color: #0ea5e9;
}

.smartcontact-theme-skyblue .smartcontact-input,
.smartcontact-theme-skyblue .smartcontact-textarea {
    background: #ffffff;
    border-color: #bae6fd;
    color: #1e3a8a;
}

.smartcontact-theme-skyblue .smartcontact-input:focus,
.smartcontact-theme-skyblue .smartcontact-textarea:focus {
    border-color: #0ea5e9;
    box-shadow: 0 0 0 4px rgba(14, 165, 233, 0.1);
}

.smartcontact-theme-skyblue .smartcontact-captcha-container {
    background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
    border-color: #bae6fd;
}

.smartcontact-theme-skyblue .smartcontact-captcha-question {
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
}

.smartcontact-theme-skyblue .smartcontact-submit-btn {
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    box-shadow: 0 4px 6px -1px rgba(14, 165, 233, 0.2), 0 2px 4px -1px rgba(14, 165, 233, 0.1);
}

.smartcontact-theme-skyblue .smartcontact-submit-btn:hover:not(:disabled) {
    background: linear-gradient(135deg, #0284c7, #0369a1);
    box-shadow: 0 10px 25px -5px rgba(14, 165, 233, 0.4), 0 10px 10px -5px rgba(14, 165, 233, 0.2);
}

.smartcontact-theme-skyblue .smartcontact-form-container::before {
    background: linear-gradient(90deg, #0ea5e9, #0284c7, #0369a1);
}

.smartcontact-theme-pink .smartcontact-form-container {
    background: linear-gradient(135deg, #fdf2f8, #fce7f3) !important;
    box-shadow: 0 20px 40px -10px rgba(236, 72, 153, 0.15), 0 10px 20px -5px rgba(236, 72, 153, 0.1) !important;
}

.smartcontact-theme-pink .smartcontact-title {
    color: #831843;
    background: linear-gradient(135deg, #831843, #be185d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.smartcontact-theme-pink .smartcontact-description {
    color: #be185d;
}

.smartcontact-theme-pink .smartcontact-label {
    color: #9d174d;
}

.smartcontact-theme-pink .smartcontact-label::before {
    color: #ec4899;
}

.smartcontact-theme-pink .smartcontact-input,
.smartcontact-theme-pink .smartcontact-textarea {
    background: #ffffff;
    border-color: #fbcfe8;
    color: #9d174d;
}

.smartcontact-theme-pink .smartcontact-input:focus,
.smartcontact-theme-pink .smartcontact-textarea:focus {
    border-color: #ec4899;
    box-shadow: 0 0 0 4px rgba(236, 72, 153, 0.1);
}

.smartcontact-theme-pink .smartcontact-captcha-container {
    background: linear-gradient(135deg, #fdf2f8, #fce7f3);
    border-color: #fbcfe8;
}

.smartcontact-theme-pink .smartcontact-captcha-question {
    background: linear-gradient(135deg, #ec4899, #db2777);
}

.smartcontact-theme-pink .smartcontact-submit-btn {
    background: linear-gradient(135deg, #ec4899, #db2777);
    box-shadow: 0 4px 6px -1px rgba(236, 72, 153, 0.2), 0 2px 4px -1px rgba(236, 72, 153, 0.1);
}

.smartcontact-theme-pink .smartcontact-submit-btn:hover:not(:disabled) {
    background: linear-gradient(135deg, #db2777, #be185d);
    box-shadow: 0 10px 25px -5px rgba(236, 72, 153, 0.4), 0 10px 10px -5px rgba(236, 72, 153, 0.2);
}

.smartcontact-theme-pink .smartcontact-form-container::before {
    background: linear-gradient(90deg, #ec4899, #db2777, #be185d);
}

.smartcontact-theme-orange .smartcontact-form-container {
    background: linear-gradient(135deg, #fff7ed, #fed7aa) !important;
    box-shadow: 0 20px 40px -10px rgba(249, 115, 22, 0.15), 0 10px 20px -5px rgba(249, 115, 22, 0.1) !important;
}

.smartcontact-theme-orange .smartcontact-title {
    color: #9a3412;
    background: linear-gradient(135deg, #9a3412, #c2410c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.smartcontact-theme-orange .smartcontact-description {
    color: #c2410c;
}

.smartcontact-theme-orange .smartcontact-label {
    color: #a16207;
}

.smartcontact-theme-orange .smartcontact-label::before {
    color: #f97316;
}

.smartcontact-theme-orange .smartcontact-input,
.smartcontact-theme-orange .smartcontact-textarea {
    background: #ffffff;
    border-color: #fed7aa;
    color: #a16207;
}

.smartcontact-theme-orange .smartcontact-input:focus,
.smartcontact-theme-orange .smartcontact-textarea:focus {
    border-color: #f97316;
    box-shadow: 0 0 0 4px rgba(249, 115, 22, 0.1);
}

.smartcontact-theme-orange .smartcontact-captcha-container {
    background: linear-gradient(135deg, #fff7ed, #fed7aa);
    border-color: #fed7aa;
}

.smartcontact-theme-orange .smartcontact-captcha-question {
    background: linear-gradient(135deg, #f97316, #ea580c);
}

.smartcontact-theme-orange .smartcontact-submit-btn {
    background: linear-gradient(135deg, #f97316, #ea580c);
    box-shadow: 0 4px 6px -1px rgba(249, 115, 22, 0.2), 0 2px 4px -1px rgba(249, 115, 22, 0.1);
}

.smartcontact-theme-orange .smartcontact-submit-btn:hover:not(:disabled) {
    background: linear-gradient(135deg, #ea580c, #c2410c);
    box-shadow: 0 10px 25px -5px rgba(249, 115, 22, 0.4), 0 10px 10px -5px rgba(249, 115, 22, 0.2);
}

.smartcontact-theme-orange .smartcontact-form-container::before {
    background: linear-gradient(90deg, #f97316, #ea580c, #c2410c);
}

.smartcontact-theme-grey .smartcontact-form-container {
    background: linear-gradient(135deg, #f9fafb, #f3f4f6) !important;
    box-shadow: 0 20px 40px -10px rgba(107, 114, 128, 0.15), 0 10px 20px -5px rgba(107, 114, 128, 0.1) !important;
}

.smartcontact-theme-grey .smartcontact-title {
    color: #374151;
    background: linear-gradient(135deg, #374151, #4b5563);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.smartcontact-theme-grey .smartcontact-description {
    color: #4b5563;
}

.smartcontact-theme-grey .smartcontact-label {
    color: #374151;
}

.smartcontact-theme-grey .smartcontact-label::before {
    color: #6b7280;
}

.smartcontact-theme-grey .smartcontact-input,
.smartcontact-theme-grey .smartcontact-textarea {
    background: #ffffff;
    border-color: #d1d5db;
    color: #374151;
}

.smartcontact-theme-grey .smartcontact-input:focus,
.smartcontact-theme-grey .smartcontact-textarea:focus {
    border-color: #6b7280;
    box-shadow: 0 0 0 4px rgba(107, 114, 128, 0.1);
}

.smartcontact-theme-grey .smartcontact-captcha-container {
    background: linear-gradient(135deg, #f9fafb, #f3f4f6);
    border-color: #d1d5db;
}

.smartcontact-theme-grey .smartcontact-captcha-question {
    background: linear-gradient(135deg, #6b7280, #4b5563);
}

.smartcontact-theme-grey .smartcontact-submit-btn {
    background: linear-gradient(135deg, #6b7280, #4b5563);
    box-shadow: 0 4px 6px -1px rgba(107, 114, 128, 0.2), 0 2px 4px -1px rgba(107, 114, 128, 0.1);
}

.smartcontact-theme-grey .smartcontact-submit-btn:hover:not(:disabled) {
    background: linear-gradient(135deg, #4b5563, #374151);
    box-shadow: 0 10px 25px -5px rgba(107, 114, 128, 0.4), 0 10px 10px -5px rgba(107, 114, 128, 0.2);
}

.smartcontact-theme-grey .smartcontact-form-container::before {
    background: linear-gradient(90deg, #6b7280, #4b5563, #374151);
}



/* Enhanced hover effects for all themes */
.smartcontact-form-container:hover {
    transform: translateY(-2px);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Enhanced focus states for better accessibility */
.smartcontact-input:focus,
.smartcontact-textarea:focus {
    outline: none;
    border-width: 2px;
    transform: translateY(-1px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Enhanced button states */
.smartcontact-submit-btn:active {
    transform: translateY(0);
    box-shadow: 0 5px 15px -3px rgba(0, 0, 0, 0.2);
}

/* Enhanced captcha styling */
.smartcontact-captcha-container:hover {
    background: #f1f5f9;
    border-color: #cbd5e1;
    transition: all 0.3s ease;
}

/* Enhanced message styling */
.smartcontact-message {
    position: relative;
    overflow: hidden;
}

.smartcontact-message::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: currentColor;
    opacity: 0.3;
}

/* Professional Popup Styles */
.smartcontact-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(8px);
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: popupFadeIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 20px;
    box-sizing: border-box;
}

.smartcontact-popup-container {
    position: relative;
    width: 370px;
    height: 520px;
    max-width: 95vw;
    max-height: 95vh;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 16px 32px rgba(0,0,0,0.18);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0 auto;
}

@media (max-width: 480px) {
    .smartcontact-popup-container {
        width: 100vw;
        height: 100vh;
        max-width: 100vw;
        max-height: 100vh;
        border-radius: 0;
    }
}

.smartcontact-popup-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 12px 10px 0 10px;
    overflow-y: auto;
    max-height: 100%;
}

.smartcontact-popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.3rem;
    color: #888;
    cursor: pointer;
    z-index: 2;
    padding: 2px 6px;
    border-radius: 6px;
    transition: background 0.2s;
}
.smartcontact-popup-close:hover {
    background: #f3f4f6;
    color: #222;
}

.smartcontact-popup-container .smartcontact-form-container {
    box-shadow: none;
    border-radius: 0;
    padding: 0 0 10px 0;
    margin: 0;
    background: transparent;
    max-width: 100%;
}

.smartcontact-popup-container .smartcontact-form {
    gap: 0.7rem;
}

.smartcontact-popup-container .smartcontact-header {
    margin-bottom: 0.7rem;
    text-align: center;
}

.smartcontact-popup-container .smartcontact-title {
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 0.2rem;
}

.smartcontact-popup-container .smartcontact-description {
    font-size: 0.85rem;
    color: #666;
    margin-bottom: 0.2rem;
}

/* Professional Popup Content Layout */
.smartcontact-popup-content {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    scroll-behavior: smooth;
    min-height: 0;
    max-height: 100%;
}

/* Custom scrollbar for popup */
.smartcontact-popup-content::-webkit-scrollbar {
    width: 8px;
}

.smartcontact-popup-content::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 4px;
}

.smartcontact-popup-content::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 4px;
    transition: background 0.2s ease;
}

.smartcontact-popup-content::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

/* Professional popup animations */
@keyframes popupFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes popupSlideIn {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Professional popup header styling */
.smartcontact-popup-container .smartcontact-header {
    margin-bottom: 2rem;
    text-align: center;
}

.smartcontact-popup-container .smartcontact-title {
    font-size: 1.875rem;
    margin: 0 0 1rem 0;
    font-weight: 700;
    line-height: 1.2;
}

.smartcontact-popup-container .smartcontact-description {
    font-size: 1.125rem;
    margin: 0;
    line-height: 1.6;
    color: #6b7280;
}

/* Professional form layout for popup */
.smartcontact-popup-container .smartcontact-form {
    gap: 1.5rem;
}

.smartcontact-popup-container .smartcontact-form-group {
    margin-bottom: 0.2rem;
}

/* Enhanced input fields for popup */
.smartcontact-popup-container .smartcontact-input,
.smartcontact-popup-container .smartcontact-textarea {
    padding: 0.5rem;
    font-size: 0.95rem;
    border-radius: 8px;
    border: 2px solid #e5e7eb;
    transition: all 0.2s ease;
}

.smartcontact-popup-container .smartcontact-input:focus,
.smartcontact-popup-container .smartcontact-textarea:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.smartcontact-popup-container .smartcontact-textarea {
    min-height: 60px;
    max-height: 120px;
    resize: vertical;
}

/* Compact labels for popup */
.smartcontact-popup-container .smartcontact-label {
    font-size: 0.85rem;
    margin-bottom: 0.2rem;
    font-weight: 600;
}

/* Compact captcha for popup */
.smartcontact-popup-container .smartcontact-captcha-container {
    padding: 0.75rem;
    border-radius: 8px;
    gap: 0.75rem;
}

.smartcontact-popup-container .smartcontact-captcha-question {
    font-size: 1rem;
    padding: 0.5rem 0.75rem;
    border-radius: 6px;
}

.smartcontact-popup-container .smartcontact-captcha-input {
    max-width: 80px;
}

/* Compact submit button for popup */
.smartcontact-popup-container .smartcontact-submit-btn {
    padding: 0.6rem 1.2rem;
    font-size: 0.95rem;
    font-weight: 600;
    border-radius: 8px;
    text-transform: none;
    letter-spacing: 0.25px;
    margin-top: 0.2rem;
}

/* Compact message container for popup */
.smartcontact-popup-container .smartcontact-message-container {
    margin-top: 0.5rem;
}

.smartcontact-popup-container .smartcontact-message {
    padding: 0.75rem;
    border-radius: 8px;
    font-size: 0.875rem;
}

/* Popup Form Title Styles */
.smartcontact-popup-header {
    text-align: center;
    margin-bottom: 20px;
    padding: 0 20px;
}

.smartcontact-popup-title {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    line-height: 1.3;
    word-wrap: break-word;
    overflow-wrap: break-word;
    max-width: 100%;
}

.smartcontact-popup-description {
    margin: 8px 0 0 0;
    font-size: 0.9rem;
    color: #666;
    line-height: 1.4;
    word-wrap: break-word;
    overflow-wrap: break-word;
    max-width: 100%;
}

/* Responsive adjustments for popup title */
@media (max-width: 768px) {
    .smartcontact-popup-title {
        font-size: 1.3rem;
    }
    
    .smartcontact-popup-description {
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .smartcontact-popup-title {
        font-size: 1.2rem;
    }
    
    .smartcontact-popup-description {
        font-size: 0.8rem;
    }
}

/* Compact progress indicator for popup */
.smartcontact-popup-container .smartcontact-progress-indicator {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
}

.smartcontact-popup-container .smartcontact-progress-text {
    font-size: 0.875rem;
}

/* Enhanced popup close button */
/* Professional close button positioning */
.smartcontact-popup-close {
    position: relative;
    width: auto;
    height: auto;
    background: transparent;
    color: #6b7280;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 0.875rem;
    padding: 8px 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    transition: all 0.2s ease;
    box-shadow: none;
    margin: 20px auto 0;
    font-weight: 500;
}

.smartcontact-popup-close:hover {
    background: #f9fafb;
    color: #374151;
    border-color: #9ca3af;
    transform: none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.smartcontact-popup-close:active {
    background: #f3f4f6;
    transform: translateY(1px);
}

/* Mobile Full-Screen Design (Google Vintage Ad Style) */
@media (max-width: 768px) {
    .smartcontact-popup-overlay {
        padding: 0;
        align-items: stretch;
        justify-content: stretch;
    }
    
    .smartcontact-popup-container {
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        border-radius: 0;
        box-shadow: none;
    }
    
    .smartcontact-popup-container .smartcontact-form-container {
        padding: 30px 20px 40px;
        min-height: auto;
        justify-content: flex-start;
        padding-top: 60px;
        overflow-y: auto;
        max-height: 100vh;
    }
    
    .smartcontact-popup-container .smartcontact-title {
        font-size: 1.75rem;
        text-align: center;
        margin-bottom: 16px;
    }
    
    .smartcontact-popup-container .smartcontact-description {
        font-size: 1rem;
        text-align: center;
        margin-bottom: 30px;
        line-height: 1.6;
    }
    
    .smartcontact-popup-container .smartcontact-form {
        gap: 20px;
    }
    
    .smartcontact-popup-container .smartcontact-form-row {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .smartcontact-popup-container .smartcontact-input,
    .smartcontact-popup-container .smartcontact-textarea {
        padding: 16px;
        font-size: 16px;
        border-radius: 12px;
    }
    
    .smartcontact-popup-container .smartcontact-textarea {
        min-height: 120px;
    }
    
    .smartcontact-popup-container .smartcontact-submit-btn {
        padding: 16px 32px;
        font-size: 1.125rem;
        font-weight: 600;
        border-radius: 12px;
        margin-top: 10px;
    }
    
    .smartcontact-popup-container .smartcontact-captcha-container {
        flex-direction: column;
        align-items: center;
        gap: 12px;
        padding: 20px;
        border-radius: 12px;
    }
    
    .smartcontact-popup-close {
        margin: 30px auto 20px;
        padding: 12px 24px;
        font-size: 1rem;
        border-radius: 12px;
    }
}

/* Popup-specific theme variations - Lighter and more subtle */
.smartcontact-popup-container .smartcontact-theme-skyblue .smartcontact-form-container {
    background: linear-gradient(135deg, #f8fafc, #f0f9ff);
    box-shadow: 0 25px 50px -12px rgba(14, 165, 233, 0.2);
}

.smartcontact-popup-container .smartcontact-theme-pink .smartcontact-form-container {
    background: linear-gradient(135deg, #fef7f7, #fdf2f8);
    box-shadow: 0 25px 50px -12px rgba(236, 72, 153, 0.2);
}

.smartcontact-popup-container .smartcontact-theme-orange .smartcontact-form-container {
    background: linear-gradient(135deg, #fffbf5, #fff7ed);
    box-shadow: 0 25px 50px -12px rgba(249, 115, 22, 0.2);
}

.smartcontact-popup-container .smartcontact-theme-grey .smartcontact-form-container {
    background: linear-gradient(135deg, #fafafa, #f9fafb);
    box-shadow: 0 25px 50px -12px rgba(107, 114, 128, 0.2);
}



@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { 
        opacity: 0;
        transform: translateY(-20px) scale(0.95);
    }
    to { 
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Progress Indicator */
.smartcontact-progress-indicator {
    background: linear-gradient(135deg, #f8fafc, #e2e8f0);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
    border: 2px solid #e2e8f0;
    animation: slideInDown 0.3s ease-out;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.smartcontact-progress-bar {
    width: 100%;
    height: 8px;
    background: #e2e8f0;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 1rem;
}

.smartcontact-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #3b82f6, #8b5cf6, #ec4899);
    border-radius: 4px;
    animation: progressAnimation 2s ease-in-out infinite;
    width: 30%;
}

@keyframes progressAnimation {
    0% { transform: translateX(-100%); }
    50% { transform: translateX(200%); }
    100% { transform: translateX(-100%); }
}

.smartcontact-progress-text {
    margin: 0;
    color: #64748b;
    font-weight: 600;
    font-size: 0.95rem;
}

/* Enhanced form field animations */
.smartcontact-form-group {
    animation: fadeInUp 0.6s ease-out;
    animation-fill-mode: both;
}

.smartcontact-form-group:nth-child(1) { animation-delay: 0.1s; }
.smartcontact-form-group:nth-child(2) { animation-delay: 0.2s; }
.smartcontact-form-group:nth-child(3) { animation-delay: 0.3s; }
.smartcontact-form-group:nth-child(4) { animation-delay: 0.4s; }
.smartcontact-form-group:nth-child(5) { animation-delay: 0.5s; }
.smartcontact-form-group:nth-child(6) { animation-delay: 0.6s; }

/* Responsive Design */
@media (max-width: 768px) {
    .smartcontact-form-container {
        padding: 1.5rem;
        margin: 1rem;
        border-radius: 16px;
    }
    
    .smartcontact-title {
        font-size: 1.75rem;
    }
    
    .smartcontact-captcha-container {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .smartcontact-popup-container {
        margin: 1rem;
    }
}
